PORT=4000
JWT_SECRET=my-secret-key 
CONNECTION_STRING=mongodb+srv://estetica:richworld%402025@richworldsafaris.1ypayku.mongodb.net/?retryWrites=true&w=majority&appName=richworldsafaris
EMAIL_USER=esteticaagencys@gmail.com
EMAIL_PASS=fnov wvvb jjml ypta
COMPANY_EMAIL=info@richworldsafaris.com
CLOUDINARY_CLOUD_NAME=dcckktqve
CLOUDINARY_API_KEY=889489898792398
CLOUDINARY_API_SECRET=wy6Le9aCXVOsuN-ilGYFoDt2WwY
